API_URL="https://w6judb2py2.execute-api.eu-central-1.amazonaws.com/Prod"
COGNITO_CLIENT_ID="25h5t418ihbaa9t1id3j7ketsg"
COGNITO_CLIENT_SECRET="1fcf3faid2iga5rkbe41pe7lr0hq3m4dfvc5nqj9grth7brdugpd"
COGNITO_ISSUER="https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_ZZHqM7u7c"
NEXTAUTH_SECRET="b2fG0UVKEjBL9uXrY+kL4vmpU7BstKvWIG0upyokDEk="
NEXTAUTH_URL="https://fe-deployment-testing.d63irou4ibhxm.amplifyapp.com/"
NEXT_PUBLIC_SECRET="aBwMSOs28VmbMM1SFvyv6mYyW4418BGewyBONLOlwyY="