NEXT_PUBLIC_API_URL="http://localhost:8080"
COGNITO_CLIENT_ID="3qn4vfitu65korf49pnrp1pt24"
COGNITO_CLIENT_SECRET="1hv8omvqphcucpn2nc3nt78fkk59n70qg375ef39rbkjr5irki58"
COGNITO_ISSUER="https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_X3fg9Dyu0"
NEXTAUTH_SECRET="b2fG0UVKEjBL9uXrY+kL4vmpU7BstKvWIG0upyokDEk="
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_SECRET="aBwMSOs28VmbMM1SFvyv6mYyW4418BGewyBONLOlwyY="
COGNITO_USER_POOL_ID="eu-central-1_X3fg9Dyu0"